{
  "name": "@innoscripta/text-demo",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "author": "Anton Romankov <romankov@innoscripta.com>",
  "license": "ISC",
  "main": "dist/text.cjs.js",
  "module": "dist/text.esm.js",
  "src": "src/text.tsx",
  "directories": {
    "lib": "src",
    "test": "__tests__"
  },
  "files": [
    "src",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  }
}
